@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
.logo{
    color: brown;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
.life{
    color: #660029;
}
.top{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: large;
}
a {
    text-decoration: none;
    color: white;
}


.bar{
     width: 100%;
     height: 100vh;
     background-image: url("./images/back.png");
     background-size: cover;
     position: relative;
     opacity: 0.9;
 }

li{
    list-style: none;
    justify-content: space-around;
    margin-right: 80px;
    display: inline;
}
.buttons{
    display: inline;
    position: relative;
    top: -10px;
}
 button {
    cursor: pointer;
    color: #fff;
    border: none;
}
.login {
    background-color: transparent;
    font-size: 18px;
    padding-right: 30px;
}
.sign-up{
    background-color: #23a6f0;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
}
.hero-message{
    margin-top: 150px;
    text-align: center;
    color: white;
}
.hero-message h2{
    font-size: 60px;
    font-weight: bolder;

}
.message{
    font-size: 20px;
    margin-top: 50px;
}
.hero-buttons{
    border-radius: 50px;
    padding: 15px 30px;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    justify-content: space-between;
}
.quote{
  
    height: 35px;
    width: 120px;
    border-radius: 70px;
    background-color: #23a6f0;
}

.learn-more {
    height: 35px;
    width: 100px;
    border-radius: 70px;
    background-color: transparent;
    border: 1px solid white;
}
.feature-items >img {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    width: 40px;
    color: #23a6f0;
  }
  .features-section{
    display:flex;
    float:left;
    
    height:100%;
   
  }
  .feature-items{
    border:1px solid rgb(231, 216, 231);
    padding:1px;
    margin:10px;
    float:left;
    width:30%;
    flex:row;
    text-align:center;
    position: relative;
    

    right: -60%;
    top: -70px;
  }
  .feature-items >h1{
      font-size: 100%;
  }
.gridcolumns{
    margin: 5rem auto;
    width: min(90%, 60em);
    display: grid;
    grid-auto-flow: row;
    gap: 1em;
}
@media (min-width: 55em){
    .gridcolumns{
        grid-auto-flow: column;
    }
}
.image{

 
    padding: 5px;
    width: 40px;
    align-items: center;
}
.gridcolumns h1{
    font-size: small;

}
.industry{
    margin-top: 150px;
    text-align: center;
}
.people{
    margin: 5rem auto;
    width: min(90%, 60em);
    display: grid;
    grid-auto-flow: row;
    gap: 1em;


}
@media (min-width: 55em){
    .people{
        grid-auto-flow: column;
    }
}
.user1{
    border:1px solid rgb(228, 220, 220);
    padding:10px;
    margin :20px;
    float:left;
    width:25%;
    flex:row;
    text-align:center;
    background-color: white;
    height: 50%;
  
    
    }
    
    .user2{
    border:1px solid rgb(228, 220, 220);
    padding:10px;
    margin:20px;
    float:left;
    width:25%;
    flex:row;
    text-align:center;
   
    
    }
    
    .user3{
    border:1px solid rgb(228, 220, 220);
    padding:10px;
    margin:20px;
    float:left;
    width:25%;
    flex:row;
    text-align:center;
    height: 33%;
   
    
    }
    .gridcolumnslogo{
        margin: 5rem auto;
        width: min(90%, 40em);
        display: grid;
        grid-auto-flow: row;
        gap: 1em;
        position: relative;
        top: 100px;
    }
    @media (min-width: 55em){
        .gridcolumnslogo{
            grid-auto-flow: column;
        }
    }
    .imagelogo{
        padding: 5px;
    width: 70px;
    align-items: center;
    height: 50px;
    }
    .pricing-table{
        background: #f8f8f8;
        padding: 20px 20px;
    }
    .pricing-table .details {
        width: 90%;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        padding: 40px 20px;
    }
    .pricing-table .details h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .pricing-table .details p {
        font-size: 15px;
    }
    .pricing-table .grid {
        display: flex;
        justify-content: center;
        gap: 20px 0px;
        padding: 20px;
    }
    .pricing-table .grid .box {
        width: 250px;
        border: 1px solid #eee;
        text-align: center;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
       
    }
    .pricing-table .grid .box .little{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #555;

    }
    .pricing-table .grid .box .price {
        margin-bottom: 20px;
    }
    .pricing-table .grid .box .price b{
        display: block;
        font-size: 40px;
        margin-bottom: -5px;
    }
    .pricing-table .grid .box .features > * {
        color: #555;
        padding: 8px 0px;
        border-bottom: 1px solid rgb(0, 0, 0.2);
    }
    .pricing-table .grid .box .button button {
        width: 100%;
        margin: 25px 0px 0px;
        padding: 10px;
        background-color: #252B42;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }
    .pricing-table .grid .box .professional  {
        transform: scale(1.1);
        background: linear-gradient(to bottom, #3a7bd5, #252B42);
    }
    .pricing-table .grid .box .professional .little {
        color: #fff;
    }
    .pricing-table .grid .box .professional .price {
        color: #fff;
    }
    .pricing-table .grid .box .professional 
    .features > * {
        color: #fff;
        border-bottom: solid rgb(255, 255, 255, 0.5);

    }
    .pricing-table .grid .box .professional .button 
    button {
        background: #fff;
        color: #3a6073;
    } 

    @media (max-width:804px){
        .pricing-table .grid{
            gap: 20px;
        }
        .pricing-table .grid .box .professional  {
            transform: scale(1);
        }
    }
    .subscontainer{
        height: 12vh;
        width: 47%;
        background: linear-gradient(to right, #23A6F0,  #cc00cc);
        margin: auto;
        margin-top: 150px;
        margin-bottom: 80px;
    }
    .world {
        height: 90vh;
        width: 80%;
        background: #00264d;
        margin: 100px;
        margin-right: 50px;
    }
    .contents{
            margin: 5rem auto;
            width: min(90%, 60em);
            display: grid;
            grid-auto-flow: row;
            gap: 1em;
            color: #fff;
            position: relative;
            top: 60px;
        }
        @media (min-width: 55em){
            .contents{
                grid-auto-flow: column;
            }
        }
        .map{
        height: 20vh;
        width: 60%;
       position: relative;
        float:right;
        top: 20px;
         
           
        }
        .contents p {
            font-size: small;
        }
        .pricing{
            width: 100%;
            padding: 20px 0;
          }
          
          .pricing--container{
            width: 80%;
            margin: 0 auto;
          }
          .pricing--title{
            text-align: center;
             color: black;
          }
          
          .pricing--title h3{
             font-weight: 600;
             font-size: 2rem;
          }
          .pricing--title p{
            font-weight: 600;
            margin-top: 15px;
            color: #737373;
          
          }
          .pricing--plans{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            padding: 50px 0;
            gap: 20px;
          }
          .pricing--plan{
            box-sizing: border-box;
            border: 1px solid var(--clr-primary);
            padding: 20px;
            
           }
          
           .plan-title h3{
             text-align: center;
             font-weight: 600;
             font-size: 2rem;
           }
          .plan-title p {
            font-weight: 600;
            margin-top: 15px;
            color: #737373; 
            width: 17ch;
            margin: 20px auto;
            text-align: center;
          }
          .price{
          
          display: flex;
          justify-content: center;
          
          }
          .price h4{
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--clr-primary);
          }
          .price p{
            font-size: .7 rem;
            color: var(--clr-primary);
            margin-left: 7px;
            font-weight: 600;
          
          
          }
          .price p span{
            display: block;
            font-weight: 300;;
           }
           .pricing--details{
             padding-top: 20px;
           }
          
           .pricing--details p{
             margin-top: 15px;
             color: black;
            font-weight: 500;
            font-size: 1rem;
            
           }
          
           .pricing--details p span{
              color: var(--clr-success);
              margin-right: 10px;
              
           }
           .pricing--details p span i{
               font-size: 20px;
           }
          
           .pricing--details p:nth-child(4) span , .pricing--details p:nth-child(5) span {
               color: #bebebe !important;
           }
          
           .pricing--plan:nth-child(2){
             background-color: var(--clr-background-color);
             color: white;
           }
           .pricing--plan:nth-child(2) p{
                color: white;
           }
          .pricing--container button{
                    margin: 30px 0;
                    width: 100%;
                    padding:12px;
                    text-align: center;
                    border: none;
                    background-color: var(--clr-primary);
                    color: var(--clr-white);
                    font-weight: 500;
                    font-size: 1.5rem;
          
          }
          tml {
            font-family: "Montserrat", sans-serif; 
            font-size: 12px;
            scroll-behavior: smooth;
          }
          
          a {
            text-decoration: none;
          }
          
          :root {
            --clr-primary: #23a6f0;
            --clr-background-color: #252b42;
            --clr-white: #fff;
            --clr-success: #4bb543;
          
          }

.appointment{
    width: 28%;
    padding: 20px 0;
    position: relative;
    right: -400px;
  
   background-color: white;
  
  }
  
  .appointment--form{
       width: 70%;
       margin: 0 auto;
  }
  
  .appointment--form h3{
    font-weight: 600;
    font-size: small;
    line-height: 3.5rem;
    color: black;
    text-align: center;
   
  }
  
  .appointment--entry,.appointment--dropdown{
    padding: 10px 0;
  }
  
  .appointment--entry P , .appointment--dropdown label ,.appointment--dropdown select option{
    color: black ;
    font-weight: 500;
  }
  .appointment--dropdown select{
    color: #737373;
  }
  
  .appointment--entry input , .appointment--dropdown select{
    margin-top: 5px;
    padding: 7px 10px;
    box-sizing: border-box;
    border: 1px solid #D0D0D0;
    background-color: #EDEDED;
    width: 100%;
  
  }
  .appointment--dropdown {
    display: flex;
    flex-direction: column;
  }
  
  .appointment--form button{
    background-color: #24a0ed;
    border: none;
    color: white;
    border-radius: 3px 3px 3px 4px;
    font-weight: 500;
    font-size: small;
    padding: 7px 20px;
    width: 100%;
    margin: 20px 0;
  
  }
  .book{
      display: flex;
      position: relative;
      top: -300px;
  }
  .img1{
      height: 72vh;
      width: 100%;
      position: relative;
      left: 400px;
  }
          